// antd
@import url('~antd/dist/antd.less');
@import url('./typography.less');

// Typography
@font-family: 'Cairo', sans-serif;
@typography-title-margin-top: 0px;
@typography-title-margin-bottom: 0px;

// root
#root {
  overflow: hidden;
}
.root-bg {
  background: url('../images/bg.svg') !important;
  background-size: cover !important;
  background-position: top;
  background-repeat: no-repeat !important;
  background-attachment: fixed !important;
  min-height: 100vh;
}
.caption {
  font-size: 12px;
}

.kylan-layout {
  background: transparent;
}
// pixel card
.pixel-card {
  position: relative;
  height: 100%;
  &-border {
    position: absolute;
    width: 100%;
    height: 100%;
    background: #f0f0f7;
    z-index: 0;
    clip-path: polygon(
      0 5px,
      5px 5px,
      5px 0,
      calc(100% - 5px) 0,
      calc(100% - 5px) 5px,
      100% 5px,
      100% calc(100% - 5px),
      calc(100% - 5px) calc(100% - 5px),
      calc(100% - 5px) 100%,
      5px 100%,
      5px calc(100% - 5px),
      0 calc(100% - 5px)
    );
    &::before {
      position: absolute;
      content: '';
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background: #0e0f45;
    }
    &::after {
      position: absolute;
      content: '';
      width: calc(100% - 2px);
      height: calc(100% - 2px);
      left: 1px;
      top: 1px;
      background: #f0f0f7;
      clip-path: polygon(
        0 5px,
        5px 5px,
        5px 0,
        calc(100% - 5px) 0,
        calc(100% - 5px) 5px,
        100% 5px,
        100% calc(100% - 5px),
        calc(100% - 5px) calc(100% - 5px),
        calc(100% - 5px) 100%,
        5px 100%,
        5px calc(100% - 5px),
        0 calc(100% - 5px)
      );
    }
  }
  &-content {
    position: relative;
    padding: 15px 25px;
  }
}
.pixel-modal {
  .kylan-modal-content {
    background: transparent !important;
  }
}

.pay-select {
  .kylan-select-selector {
    padding: 0 8px 0 0 !important;
    .kylan-select-selection-item {
      line-height: 0 !important;
      .kylan-space {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
      }
    }
  }
}

.pay-button {
  padding: 4px;
  background: #e0e1ee;
  .kylan-radio-button-wrapper {
    border: none;
    color: #7b7b85;
    box-shadow: unset !important;
    background: transparent;
    font-size: 16px;
    font-weight: 700;
    text-align: center;
    &:hover,
    &-checked {
      color: #232333;
    }
    &::before {
      display: none !important;
    }
  }
  .kylan-radio-button-checked {
    background: #f0f0f6;
  }
}

.pay-icon {
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 9;
  .kylan-image {
    background: #fff;
    position: absolute;
    width: 40px;
    top: 50%;
    padding: 5px 8px;
    line-height: 14px;
    transform: translateY(-50%);
    left: -18px;
    border: 5px solid #f0f0f6;
    text-align: center;
  }
  @media (max-width: 575px) {
    transform: rotate(90deg);
  }
}

.special-font {
  overflow: hidden;
  transition: height 0.2s linear;
  & input {
    position: relative;
    font-weight: 800;
    text-align: center;
    background: transparent;
    box-sizing: content-box;
    bottom: 50%;
    z-index: 0;
    &::placeholder {
      color: #c2c2dd;
    }
  }
  &-large {
    height: 96px;
    & input {
      font-size: 96px;
      height: calc(90px * 2);
    }
  }
  &-medium {
    height: 72px;
    & input {
      font-size: 72px;
      height: calc(66px * 2);
    }
  }
  &-small {
    height: 48px;
    & input {
      font-size: 48px;
      height: calc(42px * 2);
    }
  }
  &-xsmall {
    height: 24px;
    & input {
      height: 46px;
      font-size: 24px;
    }
  }
  .kylan-input-suffix {
    position: relative;
    padding-left: 6px;
    background: #e0e1ee;
  }
}
// button
.pixel-btn {
  font-size: 16px;
  font-weight: 700;
  padding: 6px;
  background: #6667ab;
  border: 1px solid #0e0f45;
  transform: translate(4px, -4px);
  transition: all 0.05s linear;
  color: #fff;
  box-shadow: -4px 4px #393a82;
  &:active {
    transform: translate(3px, -3px);
    box-shadow: -3px 3px #393a82;
  }
  &:disabled {
    filter: grayscale(70%);
    touch-action: none;
    transform: none;
    box-shadow: -4px 4px #393a82;
  }
}

.mint-hiw {
  border: 1px solid #0e0f45;
  background: #f0f0f7;
  .kylan-collapse-content {
    background: #f0f0f7;
    border: none;
    .kylan-collapse-content-box {
      padding-top: 0;
    }
  }
}

.printer-select {
  min-height: 30px;
  border-radius: 8px;
  box-shadow: 0px 4px 40px rgba(33, 36, 51, 0.18);
  padding: 2px 8px;
}
.secure-select {
  min-width: 140px;
  border-radius: 8px;
  box-shadow: 0px 4px 40px rgba(33, 36, 51, 0.18);
  padding: 0 8px;
  .kylan-select-selector {
    padding-left: 0 !important;
  }
}

.field-taxman {
  &::placeholder {
    color: #000000d9;
  }
}

// Modal walletkit is behind something else
[data-reach-dialog-overlay] {
  z-index: 999;
}

.avt-img {
  svg {
    width: 100%;
    height: 100%;
  }
}
