.kylan-popover {
  &-title {
    border: none !important;
    border-radius: 8px 8px 0px 0px;
    padding: 9px 12px !important;
  }
}

.action-center-icon {
  font-size: 20px !important;
  color: '#7A7B85' !important;
}

.kylan-balance {
  border: 1px solid #0e0f45;
  height: 34px;
  padding: 0 8px;
  border-radius: 2px;
  gap: 12px;
  background: #f0f0f7;
}
.wallet-balance {
  font-weight: 500 !important;
  border: 1px solid #0e0f45 !important;
  background: #f0f0f7 !important;
  padding: 0 2px 0 12px !important;
  border-radius: 2px;
  button {
    padding: 3px 8px 4px;
    background: #e0e1ee;
    height: 28px;
    margin: 2px 0;
    border-radius: 0;
    border: none;
  }
}
.kylan-popover-content {
  .kylan-popover-arrow-content,
  .kylan-popover-inner-content {
    border: 1px solid #0e0f45;
  }
}
